@import "../../style/_colors";

html, body {
  margin: 0 !important;
  height: 100% !important;
  width: 100% !important;
  overflow: hidden !important;
}

.page-content{
  width: 100%;
  height: 100%;
  display: flex;
}

#home{
  >img{
    width: 100%;
    object-fit: cover;
    object-position: right;
  }

  >.content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  >.content >.title{
    padding: 20px 40px;
    text-align: center;
  }

  >.content >.title >h1 {
    padding: 0;
    margin-bottom: 0;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 1em;
    color: white;
  }

  >.content >.title >a {
    letter-spacing: .15em;
    font-size: 1em;
    line-height: 2.8em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    background-color: $color-pink;
    color: $color-white;
    cursor: pointer;
    padding: 5px 10px;
    border: none;
  }
}

.portifolio{
  background-color: green;
}

.contato{
  background-color: yellow;
}


//GRID SYSTEM
.col-12{
  flex: 0 0 100%;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  #home{
    >img{
      width: 100%;
    }

    >.content{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }

    >.content >.title{
      padding: 30px 40px;
      text-align: left;
    }

    >.content >.title >h1 {
      font-size: calc(80px + 1vw);
    }

    >.content >.title >a {
      background-color: transparent;
      color: $color-pink;
      cursor: pointer;
      padding: 5px 10px;
    }
  }

  //GRID SYSTEM
  .col-md-4{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}